apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: custompods.crd
spec:
  group: crd
  versions:
    - name: v1alpha1
      served: true
      storage: true
  scope: Namespaced
  names:
    plural: custompods
    singular: custompod
    kind: CustomPod
    shortNames:
      - cp